<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation | Type 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
        }
        .loader{
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader h2{
            color: white;
            font-family: consolas;
            font-weight: 500;
        }
        .loader span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            border: 2px solid #fff;
            animation:animate 5s linear infinite;
        }
        .loader span:nth-child(1){
            border-radius: 30% 70% 58% 42% / 40% 23% 77% 60% ;
        }
        .loader span:nth-child(2){
            animation-direction: reverse;
            border-radius: 18% 82% 28% 72% / 81% 39% 61% 19% ;
        }
        .loader span:nth-child(3){
            animation-duration: 3s;
            border-radius:47% 53% 55% 45% / 80% 20% 80% 20% ;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <h2>Loading...</h2>
    </div>
</body>
</html>
